// generated by Fast Light User Interface Designer (fluid) version 1.0302

#ifndef ui_getfps_h
#define ui_getfps_h
#include <FL/Fl.H>
#include "threads.h"
#include "svgcompiler.h"
#include <FL/Fl_Window.H>
extern Fl_Window *window_getfps;
#include <FL/Fl_Group.H>
#include <FL/Fl_Round_Button.H>
extern Fl_Round_Button *radio_24;
extern Fl_Round_Button *radio_12;
extern Fl_Round_Button *radio_8;
extern Fl_Round_Button *radio_customfps;
#include <FL/Fl_Value_Input.H>
extern Fl_Value_Input *input_fps;
#include <FL/Fl_Button.H>
extern Fl_Button *button_generate;
#include <FL/Fl_Progress.H>
Fl_Window* make_ui_getfps();
void add_value_input_FPS();
void callback_radio(Fl_Round_Button* o, void* v);
void redraw_button_generate(void* o);
void* start_background_work(void * o);
void callback_button_generate(Fl_Button* o, void* v);
void callback_button_generate(Fl_Button* o, void* v);
#endif
