// generated by Fast Light User Interface Designer (fluid) version 1.0302

#include "ui_getfps.h"
/**
   FPS = 24 is default value.
*/
int FPS = 24; 

Fl_Window *window_getfps=(Fl_Window *)0;

static void cb_window_getfps(Fl_Window*, void*) {
  // User cancelled Program. Hide all window then quit
while(Fl::first_window()) Fl::first_window()->hide();
}

Fl_Round_Button *radio_24=(Fl_Round_Button *)0;

Fl_Round_Button *radio_12=(Fl_Round_Button *)0;

Fl_Round_Button *radio_8=(Fl_Round_Button *)0;

Fl_Round_Button *radio_customfps=(Fl_Round_Button *)0;

Fl_Value_Input *input_fps=(Fl_Value_Input *)0;

Fl_Button *button_generate=(Fl_Button *)0;

Fl_Window* make_ui_getfps() {
  { window_getfps = new Fl_Window(385, 85, "SVG Animation Compiler");
    window_getfps->callback((Fl_Callback*)cb_window_getfps);
    { Fl_Group* o = new Fl_Group(5, 5, 250, 75);
      o->box(FL_ENGRAVED_FRAME);
      { radio_24 = new Fl_Round_Button(10, 10, 70, 25, "24 FPS");
        radio_24->type(102);
        radio_24->down_box(FL_ROUND_DOWN_BOX);
        radio_24->value(1);
        radio_24->callback((Fl_Callback*)callback_radio, (void*)(24));
        radio_24->value(true);
      } // Fl_Round_Button* radio_24
      { radio_12 = new Fl_Round_Button(90, 10, 70, 25, "12 FPS");
        radio_12->type(102);
        radio_12->down_box(FL_ROUND_DOWN_BOX);
        radio_12->callback((Fl_Callback*)callback_radio, (void*)(12));
      } // Fl_Round_Button* radio_12
      { radio_8 = new Fl_Round_Button(170, 10, 70, 25, "8 FPS");
        radio_8->type(102);
        radio_8->down_box(FL_ROUND_DOWN_BOX);
        radio_8->callback((Fl_Callback*)callback_radio, (void*)(8));
      } // Fl_Round_Button* radio_8
      { radio_customfps = new Fl_Round_Button(10, 45, 120, 25, "CUSTOM FPS (1-60) :");
        radio_customfps->type(102);
        radio_customfps->down_box(FL_ROUND_DOWN_BOX);
        radio_customfps->callback((Fl_Callback*)callback_radio, (void*)(0));
      } // Fl_Round_Button* radio_customfps
      { input_fps = new Fl_Value_Input(180, 45, 60, 25);
        input_fps->minimum(1);
        input_fps->maximum(60);
        input_fps->step(1);
        input_fps->value(60);
        input_fps->callback((Fl_Callback*)add_value_input_FPS);
        input_fps->deactivate();
      } // Fl_Value_Input* input_fps
      o->end();
    } // Fl_Group* o
    { button_generate = new Fl_Button(260, 15, 120, 55, "Generate");
      button_generate->callback((Fl_Callback*)callback_button_generate);
    } // Fl_Button* button_generate
    { Fl_Progress* o = new Fl_Progress(5, 85, 375, 20, "label");
      o->deactivate();
    } // Fl_Progress* o
    window_getfps->size_range(385, 85, 385, 85);
    window_getfps->end();
  } // Fl_Window* window_getfps
  return window_getfps;
}

void add_value_input_FPS() {
  int input = (int)(input_fps->value());
  if(input <= 0) button_generate->deactivate();
  else if(input > 60) button_generate->deactivate();
  else {FPS = input; button_generate->activate();}
}

void callback_radio(Fl_Round_Button* o, void* v) {
  int radio_value = (int)v;
  if(radio_value <= 0) // Custom Value
  { 
    input_fps->activate();
    add_value_input_FPS();
  }
  else
  {
    FPS = radio_value;
    input_fps->deactivate();
    button_generate->activate();
  }
}
#if HAVE_PTHREAD || defined(WIN32)
Fl_Thread background_worker; 

void redraw_button_generate(void* o) {
  ((Fl_Button*)o)->label("Generate");
  ((Fl_Button*)o)->activate();
  ((Fl_Button*)o)->redraw();
}

void* start_background_work(void * o) {
  // Fl Multithread access
  Fl::lock();
  int buffFPS = FPS;
  Fl::unlock();
  
  // Put Background Work Here
  // Use Current Directory" "." 
  Compile_SVG(buffFPS, ".");
  
  Fl::awake(redraw_button_generate, o);
  return 0L;
}

void callback_button_generate(Fl_Button* o, void* v) {
  // Check FPS
  if(FPS <= 0 || FPS > 60) return;
  
  o->deactivate();
  o->label("Please Wait");
  fl_create_thread(background_worker,start_background_work,o);
}
#else

void callback_button_generate(Fl_Button* o, void* v) {
  // Check FPS
  if(FPS <= 0 || FPS > 60) return;
  
  o->deactivate();
  o->label("Please Wait");
  
  Compile_SVG(FPS, ".");
  
  o->label("Generate");
  o->activate();
}
#endif
